# androidstudiocwiczenia

./: README.md
Napisy3/: settings.gradle
Napisy3/app/: build.gradle
Napisy3/app/src/androidTest/java/me/pm/michalmikula/napisy3/: ExampleInstrumentedTest.java
Napisy3/app/src/main/: AndroidManifest.xml
Napisy3/app/src/main/java/me/pm/michalmikula/napisy3/: MainActivity.java
Napisy3/app/src/main/res/layout/: activity_main.xml
Napisy3/app/src/main/res/values/: strings.xml  themes.xml
Napisy3/app/src/main/res/values-night/: themes.xml
Napisy3/app/src/test/java/me/pm/michalmikula/napisy3/: ExampleUnitTest.java
Napisy3/gradle/wrapper/: gradle-wrapper.properties
Napisy5/: settings.gradle
Napisy5/app/: build.gradle
Napisy5/app/src/main/: AndroidManifest.xml
Napisy5/app/src/main/res/layout/: activity_main.xml
Napisy5/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Napisy5/app/src/main/res/values-night/: themes.xml
Napisy5/gradle/wrapper/: gradle-wrapper.properties
Tablice4/: settings.gradle
Tablice4/app/: build.gradle
Tablice4/app/src/main/res/layout/: activity_main.xml
Tablice4/app/src/main/res/values/: colors.xml  numbers.xml  strings.xml
Tablice4/app/src/main/res/values-pl/: strings-pl.xml
Tablice4/gradle/wrapper/: gradle-wrapper.properties
cwiczenie32/: settings.gradle
cwiczenie32/app/: build.gradle
cwiczenie32/app/src/main/: AndroidManifest.xml
cwiczenie32/app/src/main/res/values/: strings.xml  themes.xml
cwiczenie32/app/src/main/res/values-night/: themes.xml
cwiczenie32/app/src/main/res/values-pl/: strings-pl.xml
cwiczenie32/gradle/wrapper/: gradle-wrapper.properties
cwiczenie33/: settings.gradle
cwiczenie33/app/src/main/res/layout/: activity_main.xml
cwiczenie33/app/src/main/res/values/: colors.xml  nums.xml  strings.xml
cwiczenie33/app/src/main/res/values-pl/: strings-pl.xml
(+119 files in other folders)
